image:
  node:alpine

variables:
  GIT_DEPTH: "3"
  InspectorPath: "/opt/sistemas/inspector"
  InspectorCompressed: "build-inspector.tar.gz"

stages:
  - build
  - deploy

build:
  stage: build

  only:
    - master

  artifacts:
    expire_in: 20 minutes
    paths:
      - ${InspectorCompressed}

  script:
    - npm install
    - npm run build

  after_script:
    - tar -czf ${InspectorCompressed} -C dist .

deploy:
  stage: deploy

  only:
    - master

  before_script:
    - apk add --no-cache git openssh-client
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - scp -v ${InspectorCompressed} gitlabci@rodobens.teste.newm.ga:/tmp
    - ssh gitlabci@inspector.newm.ga "
      rm -rf ${InspectorPath} &&
      tar -xzf /tmp/${InspectorCompressed} -C ${InspectorPath} &&
      rm -rf /tmp/${InspectorCompressed}"
